<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blevel</title>

</head>

<body>
    <div class="back">
        <h1 align="center">Card</h1>
    <div class="box1">
        
        <img src="C:\Users\PIO\Downloads\cards.jpg" height="300px" width="351px" alt="">
       <hr><div class="box2">
       <img src="C:\Users\PIO\Downloads\cards.jpg" height="350px" width="351px" alt="">
</div>
    </div>
    <style>
        .back{
            margin-left: 350px;
            
            background-color: antiquewhite;
           height: 770px;
           width: 900px;
           border-radius: 2%;
           box-shadow: 2px 2px 12px black;
          
           
        }
        .box1{
            background-color: aliceblue;
            height: 300px;
            width: 350px;
            padding:5px;
            margin-left: 250px;
            border-radius: 5px;

        }
        .box2{
            background-color: aliceblue;
            height: 300px;
            width: 350px;
        }
        
    </style>
    
</body>
</html> []