<html>

    <head>
        <title>Greetings</title>
    </head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div*2, initial-scale=1.0">
    <body>
        <div class="card" ><br><h4>My Title</h4>   <p>
                <br>We are glad to have you here. Our goal is to provide high-quality services that meet your needs. Whether you're looking for helpful resources, expert advice, or just want to learn something new, you're in the right place  We are glad to have you here. Our goal is to provide high-quality services that meet your needs. Whether you're looking for helpful resources, expert advice, or just want to learn something new, you're in the right place  We are glad to have you here. Our goal is to provide high-quality services that meet your needs. Whether you're looking for helpful resources, expert advice, or just want to learn something new, you're in the right place.
              
        </p>
         <button type="button">Submit</button>


         
        </div>
        <table>
            <th>
                <tr>color</tr>
                <td>red</td>
                <td>blue</td>
                <td>orange</td>
                <tr>fruits</tr>
                <td>apple</td>
                <td>banana</td>
                <td>grapes</td>
            </th>
         </table>
      
       
        <style>
        .card
        {

            padding: 14px;
            border-radius: 5%;
            margin-left: 25%;
            margin-top: 5%;
            background-color: rgb(119, 58, 175);
            width: 600px;
            height: 400px;
            font-size:x-large;
            font-style: oblique;
            color: antiquewhite;
            text-align: left;
             box-shadow: 2px 2px 12px rgb(79, 78, 78)
            
            
            
            
        
        
    }
    .card h4{
        background-color: black;
        border: 2px solid white;
        border-radius: 10px;
        margin-left: 1%; 
        padding: 2px;
    }
    .card p {font-size:medium;}

                              
    
    button{ margin-left: 85%;
    border-radius: 15px;
    padding: 5px;
    background-color: azure;
    cursor: pointer;
    font-size: small;}

    
 
   
    
   
    
    
    
    
    
        
        </style>

      
        
    </body>
</html>