<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color:brown;
            display: block;
            
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color:rgb(0, 0, 0);
            display: block;
            

        }
        .box3{
            width: 200px;
            height: 200px;
            background-color:brown;
            display: inline-block;
            
        }
        .box4{
            width: 200px;
            height: 200px;
            background-color:rgb(0, 0, 0);
            display: inline-block;
            
        }
        .box5
            {
            width: 200px;
            height: 200px;
            background-color:brown;
            
            
        
        }
        .box6
            {
            width: 200px;
            height: 200px;
            background-color:rgb(13, 1, 1);
            
            
        
        }
        .flex{
            display: flex;
        }

        .grid{
            display: grid;
        }
        .box7{
              width: 200px;
            height: 200px;
            background-color:rgb(13, 1, 1);
       
            
        }
        .box8{
              width: 200px;
            height: 200px;
            background-color:rgb(221, 66, 66);
           
        }
        p{
            color: rgb(45, 38, 38);
            background-color: aqua;
            max-width: initial;
        }
        .container {
            color: rgb(13, 14, 15);
            background-color: blueviolet;
            max-width: inherit;
        }
       
        
        .div{
            position: sticky;
            background-color: cadetblue;
            padding: 5px;
        

        }
     
        

        
   

    </style>
    <!-- <h1>block</h1>
    
    <div class="box1"></div>
     <div class="box2">m</div>
     <h1>inline block</h1>
    
      <div class="box3"></div>
       <div class="box4"></div>
       <h1>flex</h1>
    <div class="flex">
       <div class="box5"></div>
       <div class="box6"></div></div>
       <h1>grid</h1>
       <div class="grid">
       <div class="box7"></div>
        <div class="box8"></div>
       
       </div> -->
      

       
   
   
    
    

   
    
</body>
</html>