<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html form

    </title>
</head>
<body>
    <div class="container">
    <form>
        <h1>Login Form</Form></h1>
        
        <div class="fname">
        <label for="Firstname">Email </label><br>
        <input type="text" id="firstname" name="firstname" placeholder="email"></div><br>
        <!-- <div class="lname">
        <label for="Lastname">Lastname:</label>
        <input type="text" id="lastname" name="lastname"></div>
        <div class="pass">
        <label for="pass">Password:</label>
        <input type="password" id="pass" name="pass"></div>
        <div class="confirmpass">

        <label for="confirm">Conform Password:</label>
        <input type="password" id="confirm" name="confirm"></div> -->
        
        <button class="subm">Submit</button>

        

        
    </form>
</div>
    <style>
        /* @media screen and (min-width:580px){
            
        }
        body{
        
            background-color: aqua;
            

        } */
         body{
            background-color: rgb(216, 218, 221);
         }
         .container{
            
            background-color: aliceblue;
            width: 400px;
            height: 400px;
            padding: 30px;
            margin: auto;
            margin-top: 100px;
            border-radius:10px


            

         }
        .subm {
            margin-left: 108px;
            
            width: 180px;
            
         }
         h1{
            text-align: center;
         }
      .fname{
        font-size:small;
        margin-left: 110px;
        margin-top: 70px;
        border-radius: 8px;
       
        
        
    
      }
        
        
    </style>
    
</body>
</html>