<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline</title>
</head>
<body>
    <div class="big"><b>Cards</b>
        <br><br><br>
        <div class="box1">
            <img src="C:\Users\PIO\Downloads\cards.jpg" height="300px" width="351px" alt="">
    </div>
    <div class="box2">
        <img src="C:\Users\PIO\Downloads\cards.jpg" height="300px" width="351px" alt="">
    </div></div>
    <style>
        .big{
            margin-left: 200px;
            background-color: rgb(222, 227, 226);
            height: 440px;
           width: 900px;
           border-radius: 2%;
           box-shadow: 2px 2px 12px black;
           text-align: center;
           padding: 1%;
           font-size: large;
           
           


        }
        .box1{
            height: 300px;
            width: 350px;
            background-color:aliceblue;
            margin-left: 50px;
            border-radius: 5%;

        }
        .box2{
            height: 300px;
            width: 350px;
            background-color:aliceblue;
            margin-left: 500px;
            margin-top: -300px;
            border-radius: 5%;
            
            
        }
    </style>
    
</body>
</html>