<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping store</title>
    <link rel="icon" href="C:\Users\PIO\Downloads\phoenix.jpg" type="image/x-icon" ;>
</head>


<body>
        <style>
        

        /* .main{
            margin: 0;
            padding: 0;
            background-color: bisque;
            width:200vh;
            height: 100vh;
        } */
        .container .box1:hover {
            transform: scale(1.2);
        }
         .container .box2:hover {
            transform: scale(1.2);
        }
         .container .box3:hover {
            transform: scale(1.2);
        }
         .container .box4:hover {
            transform: scale(1.2);
        }

        
        .box2 a{
            color: rgb(52, 42, 119) ;

        }
        .box1 a{
            color: rgb(52, 42, 119) ;

        }
        .box3 a{
            color: rgb(52, 42, 119) ;

        }
        .box4 a{
            color: rgb(52, 42, 119) ;

        }
        .head img{
            padding: 5px;
            margin-top: 10px;
            border-radius: 70px;
        }
        .h1 h2{
         
            padding: 5px;
            color: aliceblue;
            
           
        }
        .head{
            height: 74px;
            margin: -8px;
            padding: 0;
            display: flex;
            background-color: rgb(52, 42, 119);
        }
        .log button{

        }
        button{
            cursor: pointer;
            background-color: aliceblue;
            margin-top: 20px;
            margin-left: 1000px;
            width: 120px;
            height: 20px;
            border-radius: 5px;
        }
    
        .foot p{
            
             margin: -8px;
            padding: 0;
            width: 100vhpx;
            height: 40px;

           background-color: rgb(52, 42, 119);
            color: #e7dfdf;
            margin-top: 200px;
        }
        
        p{
            margin-left: -50px;
            font-size:medium;
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aliceblue;
        
        
        
         

                  }
                  .no1{
                  
                    background-color: rgb(52, 42, 119);
                    margin-left: 50px;
                    margin-top: 110px;
                    width: 300px;
                    height: 350px;
                    border-radius: 10px;
                  }
                  .box1 img{
                    margin-left: 0px;
                    margin-top: -20px;
                    border-radius: 9px;
                    
                    

                  }
                  .box2 img{
                    border-radius: 9px;
                  }
                   .box3 img{
                    border-radius: 9px;}
                    .box4 img{
                    border-radius: 9px;}
                  .text{
                    margin-top: 30px;
                    color: aliceblue;
                    text-align: center;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-size: x-large;
                  }
                  .container{
                    display: flex;
                    gap: 20px;

                  }
                  .box1{

                    margin-top: 150px;
                   background-color: rgb(52, 42, 119);
                   width: 300px;
                   height: 300px;
                   margin-left: 95px;
                   border-radius: 10px;
                   
        }
                  
                  .box2{
                    margin-top: 150px;
                   background-color: rgb(52, 42, 119);
                   width: 300px;
                   height: 300px;
                   margin-left: 20px;
                   border-radius: 10px;
                  }
                  .box3{
                    margin-top: 150px;
                   background-color: rgb(52, 42, 119);
                   width: 300px;
                   height: 300px;
                   margin-left: 20px;
                   border-radius: 10px;
                  }
                  .box4{
                    margin-top: 150px;
                   background-color: rgb(52, 42, 119);
                   width: 300px;
                   height: 300px;
                   margin-left: 20px;
                   border-radius: 10px;
                  }

                  
                 
                 
                 
                 



                 
        
    </style>

    
    <div class="head">
         <img src="C:\Users\PIO\Downloads\phoenix.jpg" width="50px" height="50px" alt="">
    <div class="h1">
        
        <h2>PHOENIX STORE</h2></div>
        <button class="sign">SignUp</button>
        
    
        </div>

 
<div class="container">
    <div class="box1">1
    
   
    <img src="C:\Users\PIO\Downloads\elec.jpg" width="300px" height="250px" alt="electronics">
    <p><a href="electro.html">BROWSE</a>ELECTRONICS</p>
    
    </div>
    <div class="box2">
        <img src="C:\Users\PIO\Downloads\jewel.jpg" width="300px" height="250px"  alt="jewel">
        <p><a href="jewel.html">BROWSE</a>JEWELLERY</p>
    </div>
<div class="box3">
    <img src="C:\Users\PIO\Downloads\clothing.jpg" width="300px" height="250px" alt="clothing">
    <p><a href="men.html">BROWSE</a>MEN CLOTHING</p>
    </div>
    <div class="box4">
        <img src="C:\Users\PIO\Downloads\women.jpg" width="300px" height="250px" alt="clothing">
        <p><a href="women.html">BROWSE</a>WOMEN CLOTHING</p>

    </div></div>
    <div class="foot">
    <footer>
        <p>Copyright © 2010-2025 PHOENIX Company S.L. All rights reserved.</p>
    </footer></div>
  






    
   


</body>



    

</html>